{
    "files.associations": {
        "algorithm": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "typeinfo": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp"
    }
}